<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creeper938's site</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />
    <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
    <link href="https://cdn.jsdmirror.com/npm/artalk@2.9.1/dist/Artalk.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdmirror.com/npm/artalk@2.9.1/dist/Artalk.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdmirror.com/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdmirror.com/npm/meting@2/dist/Meting.min.js"></script>
    <script type="text/javascript">
        function runtime() {
            X = new Date("07/30/2024 00:00:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            span.innerHTML = "本站己存活 " + A + " 天 " + B + " 小时 " + C + " 分 " + D + " 秒"
        }
        setInterval(runtime, 1000);
    </script>
    <script defer src="https://a.348000.xyz/script.js" data-website-id="5886b1f3-7275-48b2-a2ef-4e7ae4a67d39"></script>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>HELLO</h1>
            <p style="margin-top: 1px;line-height: 2px;"><strong style="color:#adb5bd">主站 (你在这)</strong> | <a href="https://says.348000.xyz">树洞</a> | <a
                    href="https://status.348000.xyz/status/overview">服务状态</a></p>
            <hr>
            <div class="about-me">
                <p>欢迎来到 Creeper938 的个人主页。目前生活在山河四省中的河北。一个社恐，喜欢在如粪坑一般的互联网上找点乐子，常关注数码圈子的一些动态，也常为安卓设备折腾 Magisk /
                    KernelSU / APatch、LSPosed 等东西。</p>
                <p>Python 初学者，CSS、HTML 小白。写过一段时间的 NoneBot v2 插件。</p>
                <p>之前还装过 Arch Linux + Windows 双系统，但是由于 Arch 基本天天吃灰也就给扬了。</p>
                <p>目前处在电子阳痿状态，几乎整天都没有什么事可干。</p>
                <p>这个网站大部分是拿 ChatGPT 写的然后自己瞎改了一下。本站背景图的 PID 为 <a
                        href="https://www.pixiv.net/artworks/112390438">112390438</a>。</p>
                <p style="color:#e8b004">📢 本站大部分服务使用便宜又实惠的雨云搭建，要开个MC服务器吗？还是泰拉服务器？还是想要建个 个人博客
                    亦或者是云盘？快试试雨云，使用我的邀请码<code> Mjk0MTM= </code> 或<a
                        href="https://www.rainyun.com/Mjk0MTM=_">点此直达</a>可享首月五折优惠，云服务器原价最低 20 元每月，游戏服原价最低 25
                    元每月，用我的邀请码价格更低!</p>
                <i style="color:#adb5bd">冷知识:下面大部分徽标 (badge) 可以点</i>
            </div>
            <div class="badge-container">
                <object
                    data="https://img.shields.io/badge/Phone-OnePlus_Ace_3V_(12_+_512_GB)-F62432?style=for-the-badge&logo=oneplus&link=https://www.oneplus.com/cn/ace-3v"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/Earphone-OnePlus_Buds_Ace-F62432?style=for-the-badge&logo=oneplus&link=https://www.oneplus.com/cn/oneplus-buds-ace"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/Band-Xiaomi_Band_9-FF6900?style=for-the-badge&logo=xiaomi&link=https://www.mi.com/prod/xiaomi-shouhuan-9"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/Earphone_(OLD)-OPPO_Enco_Air_2_新声版-2D683D?style=for-the-badge&logo=oppo&link=https://www.opposhop.cn/cn/web/products/25420.html"
                    type="image/svg+xml"></object>
                <img src="https://img.shields.io/badge/GPU-AMD_Radeon_RX_6400-red?style=for-the-badge&logo=amd">
                <img src="https://img.shields.io/badge/CPU-AMD_Ryzen_5_4600G-red?style=for-the-badge&logo=amd">
            </div>
            <div style="text-align: center; max-width: 100%; margin: 0 auto;padding-top: 10px;">
                <img src="http://ghchart.rshah.org/Creeper512" alt="GitHub 贡献图"
                    style="max-width: 100%; height: auto;" />
                <p style="font-size: 12px;color:#adb5bd">GitHub 贡献图</p>
            </div>

            <h2>/ FIND ME</h2>
            <div class="badge-container">
                <object
                    data="https://img.shields.io/badge/BILIBILI-Creeper938-pink?style=for-the-badge&logo=bilibili&logoColor=pink&color=pink&link=https://space.bilibili.com/492917725"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/QQ-2735791311-blue?style=for-the-badge&logo=tencentqq&link=https://qm.qq.com/q/cVVU2qQcwg"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/邮箱-creeper938@outlook.com-blue?style=for-the-badge&logo=gmail&link=mailto:creeper938@outlook.com" type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/GitHub-Creeper512-black?style=for-the-badge&logo=github&link=https://github.com/Creeper512"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/Steam-1177472056-blue?style=for-the-badge&logo=steam&link=https://steamcommunity.com/id/Creeper938/"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/Telegram-@creeper938__bot-24AAEC?style=for-the-badge&logo=telegram&link=https://t.me/creeper938_bot"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/网易云音乐-Creeper938-D43C33?style=for-the-badge&logo=neteasecloudmusic&link=https://y.music.163.com/m/user?id=428488624"
                    type="image/svg+xml"></object>
                <br>
                <object data="https://img.shields.io/badge/蔚蓝档案_(国际服港澳台)-AKYOVVWF-2983bb?style=flat-square"
                    type="image/svg+xml"></object>
                <object data="https://img.shields.io/badge/Minecraft-__Creeper938__-3C8527?style=flat-square" type="image/svg+xml"></object>
            </div>
            <br>
            <a
                href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=8urqDBkElPrl2QkWDr4soSgL3SDGnzdO&authKey=xAM3Rje3AHYmXcL1AoPc313cv421zPFyrpiR1QZZ03Pen4YK%2FmWKcgkrGGGI6f%2FA&noverify=0&group_code=966077526"><del
                    style="color:#adb5bd;">👉👉👉 点此进入激情月抛群 👈👈👈</del></a>

            <h2>/ I'm using...</h2>
            <div class="badge-container">
                <object
                    data="https://img.shields.io/badge/APatch-29B26A?style=flat-square&link=https://github.com/bmax121/APatch"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/LSPosed-f7cdbc?style=flat-square&link=https://github.com/JingMatrix/LSPosed"
                    type="image/svg+xml"></object>
                <object
                    data="https://img.shields.io/badge/ColorOS_14-blue?style=flat-square&logo=oppo&link=https://www.coloros.com/version/coloros14/"
                    type="image/svg+xml"></object>
                <object data="https://img.shields.io/badge/Windows_11-062B9D?style=flat-square&link=https://windows.com"
                    type="image/svg+xml"></object>
            </div>


            <h2>/ FRIENDS</h2>
            <p style="font-size: 14px;margin-top: 5px;">如果不知道 "friends" 是什么意思请勿往某些方面去瞎想。以下链接全部为本站友情链接，不知道 "friends" 是什么意思而把下面这些网站当成是我推荐的动作片网站也是神人了</p>
            <a href="http://rcc.cnonepoint.com" target="_blank">
                <img
                    src="https://img.shields.io/badge/OnePoint1-rcc.cnonepoint.com-red?style=for-the-badge&logo=googlechrome">
            </a>
            <hr>
            <div class="footer">
                <div class="footer-info">
                    <p id="span"></p>
                    <p>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 | 本站总访客数 <span
                            id="busuanzi_value_site_uv"></span> 人</p>
                </div>
                <p>Copyright 2021-present Creeper938<br>本站使用注重您隐私安全性的 <a href="https://umami.is">umami</a> 分析网站流量数据</p>
                <object data="https://img.shields.io/badge/Powered_by-Cloudflare-orange?style=for-the-badge&logo=cloudflare&link=https://cloudflare.com" type="image/svg+xml"></object>
            </div>
        </div>
        <div class="box_comment">
            <meting-js server="netease" type="playlist" id="12862320016" list-folded="true"></meting-js>
            <h2>/ 留言板</h2>
            <p>请在发言时不要提及您和站长的个人隐私信息。请勿发送违法和不文明的内容。您所发送的所有评论都需要经管理员审核通过后才能被公开展示。</p>
            <div id="Comments"></div>
            <script>
                Artalk.init({
                    el: '#Comments',
                    pageKey: '/',
                    pageTitle: '',
                    server: 'https://c.348000.xyz',
                    site: 'Creeper938的无名小站',
                })
            </script>
        </div>
    </div>
</body>

</html>